<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backone"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            android:paddingLeft="5dip"
            android:paddingRight="5dip" >

            <com.example.steward.HorizontalListView.HorizontalListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dip"
            android:layout_marginTop="3dip"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:padding="5dip"
            android:weightSum="10" >

            <EditText
                android:id="@+id/etTableDisplay"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_margin="2dip"
                android:layout_weight="7"
                android:background="@layout/edit_text"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:paddingLeft="10dip" >
            </EditText>

            <Button
                android:id="@+id/btCheckOrder"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/check" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="9"
        android:orientation="horizontal"
        android:weightSum="10" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingBottom="5dip" >

            <GridView
                android:id="@+id/gvCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2" >
            </GridView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginTop="5dip"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingBottom="5dip" >

            <ListView
                android:id="@+id/lvSubCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSubCatFull"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            android:layout_weight="4"
            android:background="@drawable/table"
            android:orientation="vertical"
            android:weightSum="10" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tvSubCatName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#1C1C1C" />
            </RelativeLayout>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="35dip"
                android:layout_marginRight="35dip"
                android:background="@android:color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="5"
                android:padding="5dip" >

                <ImageView
                    android:id="@+id/ivSubCatImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/sambar" />
            </RelativeLayout>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="35dip"
                android:layout_marginRight="35dip"
                android:background="@android:color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="4"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Description:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#1C1C1C" />

                <TextView
                    android:id="@+id/tvSubCatDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="5dip"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#1C1C1C" />

                <Button
                    android:id="@+id/btMakeOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Add Order" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>